spring.application.name=ride-matching-service
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

feature.dev.database=true
logging.level.com.example.tech.ride_matching_service=DEBUG
